server.port=3000

spring.security.oauth2.client.registration.facebook.client-id=436152123718160
spring.security.oauth2.client.registration.facebook.client-secret=f7f2415d0e6dc4595c1370c4b9659bcc

spring.security.oauth2.client.registration.google.client-id=920435768106-35eec6jjhu4nl20d72od36prfha2opda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E4QcqbMFs5xQ7qzNSaofdA8S