server.port=3000

spring.security.oauth2.client.registration.facebook.client-id=436152123718160
spring.security.oauth2.client.registration.facebook.client-secret=f7f2415d0e6dc4595c1370c4b9659bcc

spring.security.oauth2.client.registration.google.client-id=920435768106-35eec6jjhu4nl20d72od36prfha2opda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E4QcqbMFs5xQ7qzNSaofdA8S

spring.datasource.url=jdbc:sqlserver://servermartin.database.windows.net;database=CompuTech;
spring.datasource.username=malditoidealismo
spring.datasource.password=Nadieseacuerda12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#TODO: Por si bota error con el mvn wrapper: mvn -N io.takari:maven:wrapper