server.port=3000

spring.security.oauth2.client.registration.facebook.client-id=436152123718160
spring.security.oauth2.client.registration.facebook.client-secret=f7f2415d0e6dc4595c1370c4b9659bcc

spring.security.oauth2.client.registration.google.client-id=920435768106-35eec6jjhu4nl20d72od36prfha2opda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E4QcqbMFs5xQ7qzNSaofdA8S

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.url=jdbc:oracle:thin:@35.184.25.222:1521:xe
spring.datasource.username=dbiDoc
spring.datasource.password=iDoc-2019

spring.datasource.platform=oracle
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#TODO: Por si bota error con el mvn wrapper: mvn -N io.takari:maven:wrapper